{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientCertificateThumbprint": "d694e12588eee9d0f8c1e8eb5e0f704a2e9bf208"
}
